[nosetests]
match = ^test
nocapture = 1
cover-package = tagdown
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tagdown/locale
domain = tagdown
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tagdown/locale/tagdown.pot
width = 80

[init_catalog]
domain = tagdown
input_file = tagdown/locale/tagdown.pot
output_dir = tagdown/locale

[update_catalog]
domain = tagdown
input_file = tagdown/locale/tagdown.pot
output_dir = tagdown/locale
previous = true
