# Use only 1 Python sub-interpreter.  Multiple sub-interpreters
# play badly with C extensions.
WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On
WSGIDaemonProcess pyramid user=www-data group=www-data processes=1 \
   threads=4 \
   python-path=/opt/tagdown/tagdown
WSGIScriptAlias / "/opt/tagdown/pyramid.wsgi"

<Directory "/opt/tagdown">
  Order allow,deny
  Allow from all
</Directory>
